<!DOCTYPE html>
<html>
<head>
	<title>Admin Socket io testing</title>
	<script type="text/javascript" src="/socket.io/socket.io.js"></script>
</head>
<body>
<script type="text/javascript">
	const socket = io.connect();
	socket.on('connect', () => {
		console.log('Connected')
		socket.emit('GET_ADMIN_ACCESS', {token: 123},
		(response) => {
			console.log({response})
		})
	})
	socket.on('PING_ADMIN', (data) => {
		console.log({ServerRep: true})
	})
	socket.on('EMP_CLIENT_VISIT_START', (data) => {
		console.log({EMP_CLIENT_VISIT_START: data})
	})
	socket.on('EMP_CLIENT_VISIT_TRACKING', (data) => {
		console.log({EMP_CLIENT_VISIT_TRACKING: data})
	})
	socket.on('EMP_CLIENT_VISIT_END', (data) => {
		console.log({EMP_CLIENT_VISIT_END: data})
	})
</script>
</body>
</html>