<!DOCTYPE html>
<html>
<head>
	<title>Socket io testing</title>
	<script type="text/javascript" src="/socket.io/socket.io.js"></script>
</head>
<body>
<script type="text/javascript">
	
	const socket = io.connect();
	
	socket.on('connect', () => {
	
		var lat = 12, lng = 44, userID = "5b4c54384d2066750989b5ff", scheduleID = "5b4c54384d2066750989b5fe", clientID = "5b4c54384d2066750989b5fc";
		var trackID;

		console.log('Connected')
	
		socket.emit('START_TRACKING', {lat, lng, userID, scheduleID, clientID}, (response) => {
			console.log({START_TRACKING: response})
			trackID = response["_id"];
		})
		
		const trackInterval = setInterval(() => {
			
			if(!trackID) return false;

			lat = lat + 1
			lng = lng + 1
			
			if(lat < 20) {
				socket.emit('TRACK_NAVIGATION', {lat, lng, userID, scheduleID, clientID, trackID}, (response) => {
					console.log({TRACK_NAVIGATION: response})

				})	
			} else {
				socket.emit('END_TRACKING', {lat, lng, userID, scheduleID, clientID, trackID}, (response) => {
					console.log({END_TRACKING: response})
					clearInterval(trackInterval);
				})
			}
		}, 1600)
	})
</script>
</body>
</html>