<!DOCTYPE html>
<html>
<head>
	<title>Admin Socket io testing</title>
	<script type="text/javascript" src="/socket.io/socket.io.js"></script>
</head>
<body>
<script type="text/javascript">
	const socket = io.connect();
	socket.on('connect', () => {
		console.log('Connected')
		socket.emit('GET_LOG_ACCESS', {token: 123},
		(response) => {
			console.log({response})
		})
	})
	socket.on('LOG_DATA', (data) => {
		console.log({time: new Date(), data})
	})
	socket.on('NEW_NOTIFICATION', (notification) => {
		console.log({time: new Date(), notification})
	})
	function loginWithUserId(userID){
		socket.emit('LOGGED_IN', {userID, token: 1234})
		
	}
</script>
</body>
</html>