{
    "name": "instafix-api",
    "version": "1.0.0",
    "description": "Instafix API",
    "main": "server.js",
    "scripts": {
        "test": "grunt test",
        "start": "node server.js"
    },
    "repository": {
        "type": "git",
        "url": ""
    },
    "engines": {
        "node": ">=4"
    },
    "keywords": [
        "Instafix",
        "Instafix API",
        "MongoDB",
        "Node",
        "Express"
    ],
    "author": "HIL.",
    "license": "",
    "homepage": "http://localhost",
    "dependencies": {
        "@google/maps": "^0.5.5",
        "@sendgrid/mail": "^6.3.1",
        "async": "^2.0.1",
        "avsc": "^5.2.0",
        "aws-sdk": "^2.43.0",
        "babel-polyfill": "^6.9.1",
        "babel-register": "^6.9.0",
        "bluebird": "^3.4.6",
        "body-parser": "^1.15.2",
        "chalk": "^1.1.3",
        "compression": "^1.6.2",
        "connect-mongo": "^1.3.2",
        "consolidate": "^0.14.1",
        "convert-excel-to-json": "^1.4.0",
        "cookie-parser": "^1.4.3",
        "cors": "^2.8.1",
        "dateformat": "^3.0.3",
        "deep-extend": "^0.6.0",
        "dot-object": "^1.5.4",
        "dotenv": "^6.0.0",
        "ejs": "^2.5.8",
        "email-validator": "^1.1.1",
        "express": "^4.13.4",
        "express-jwt": "^5.0.0",
        "express-logging": "^1.1.1",
        "express-session": "^1.14.1",
        "express-validator": "^5.2.0",
        "fs": "0.0.1-security",
        "glob": "^7.0.6",
        "google-url": "0.0.4",
        "helmet": "^3.12.1",
        "hyena": "0.0.16",
        "install": "^0.8.4",
        "joi": "^9.0.4",
        "joi-objectid": "^2.0.0",
        "json-api-errors": "^0.3.0",
        "jsonwebtoken": "^8.2.2",
        "kafka-node": "^2.6.1",
        "lodash": "^4.15.0",
        "logops": "^1.0.6",
        "mailgun": "^0.5.0",
        "mailgun-js": "^0.18.0",
        "md5": "^2.2.1",
        "method-override": "^2.3.6",
        "moment": "^2.14.1",
        "mongoose": "^4.6.0",
        "msg91": "0.0.6",
        "multer": "^1.3.1",
        "multer-s3": "^2.7.0",
        "mysql2": "^1.6.1",
        "node-mailer": "^0.1.1",
        "nodemailer": "^4.6.7",
        "nodemailer-smtp-transport": "^2.7.4",
        "npm": "^6.4.1",
        "otp-generator": "^1.1.0",
        "pm2": "^3.0.0",
        "querystring": "^0.2.0",
        "request": "^2.87.0",
        "sequelize": "^4.39.0",
        "sequelize-cli": "^4.1.1",
        "socket.io": "^2.1.1",
        "socket.io-client": "^2.1.1",
        "twitter": "^1.7.1",
        "underscore": "^1.8.3",
        "winston": "^2.2.0"
    },
    "devDependencies": {
        "babel-cli": "^6.9.0",
        "babel-preset-es2015": "^6.9.0",
        "grunt": "^1.0.3",
        "grunt-apidoc": "^0.11.0",
        "grunt-bump": "^0.8.0",
        "grunt-concurrent": "^2.3.1",
        "grunt-contrib-jshint": "^1.0.0",
        "grunt-contrib-watch": "^1.1.0",
        "grunt-nodemon": "^0.4.2"
    }
}
