    /*****************************font-family*******************/
    
    @font-face {
        font-family: 'Montserrat-Regular';
        src: url('fonts/Montserrat-Regular.ttf') format('truetype'), url('fonts/Montserrat-Regular.otf') format('truetype');
        font-weight: normal;
        font-style: normal;
    }
    
    @font-face {
        font-family: 'Montserrat-Bold';
        src: url('fonts/Montserrat-Bold.ttf') format('truetype'), url('fonts/Montserrat-Regular.otf') format('truetype');
        font-weight: normal;
        font-style: normal;
    }
    
    @font-face {
        font-family: 'Montserrat-light';
        src: url('fonts/Montserrat-light.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
    }
    /*****************common Styles****************/
    
    body {
        font-family: 'Montserrat-Regular';
        width: 100%;
        padding: 0px;
        margin: 0px;
        display: block;
    }
    
    p,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    ul {
        margin: 0;
        padding: 0;
    }
    /*****************************container-fluid styles************************/
    
    .container-fluid {
        width: 100%;
        float: left;
        padding: 0px;
        margin: 0;
        font-family: 'Montserrat-Regular';
    }
    
    .container-fluid .brand {
        float: left;
        display: inline-block;
        padding: 10px 1%;
        margin: 0;
        width: 100%;
        background-color: #ffffff;
    }
    
    .container-fluid .brand a {
        float: left;
        display: inline-block;
        padding: 0;
        margin: 0;
        width: 200px;
    }
    /********************************** start of create password-page styles**************************/
    
    .container-fluid .pswrdBlock {
        font-family: 'Montserrat-Regular';
        padding: 65px 10%;
        margin: 0px auto;
        display: block;
        text-align: center;
        float: left;
        width: 100%;
        background-color: #f2f2f2;
        height: 500px;
    }
    
    .container-fluid .pswrdBlock h5 {
        float: left;
        padding: 10px 0px 0px 0px;
        width: 100%;
        text-align: center;
        margin: 0;
        font-family: 'Montserrat-Regular';
        font-size: 20px;
        color: #007aff;
    }
    
    .container-fluid .pswrdBlock .formBlock {
        padding: 10px 20px;
        margin: 20px 0px;
        font-family: 'Montserrat-Regular';
        border: 1px solid #ced4da;
        border-radius: 4px;
        text-align: center;
        display: inline-block;
    }
    
    .container-fluid .pswrdBlock .formBlock .form-group {
        font-family: 'Montserrat-Regular';
        padding: 0px 0px 10px 0px;
        margin: 0px;
        position: relative !important;
    }
    
    .container-fluid .pswrdBlock .formBlock .form-group label {
        float: left;
        display: inline-block;
        padding: 5px 0px;
        font-family: 'Montserrat-Regular';
        font-size: 16px;
        color: #007aff;
        margin: 0px;
        text-align: left;
        position: relative;
    }
    
    .container-fluid .pswrdBlock .formBlock .form-group span {
        padding: 0px 0px;
        margin: 0px;
        position: absolute;
        top: 44px;
        left: 10px;
    }
    
    .container-fluid .pswrdBlock .formBlock .form-group span i {
        padding: 5px 2px;
        margin: 0px;
        color: #495057;
        font-size: 14px;
    }
    
    .container-fluid .pswrdBlock .formBlock .form-group .form-control {
        padding: 10px 0px 10px 25px;
        margin: 0px;
        font-size: 15px;
        font-family: 'Montserrat-Regular';
        background-color: #ffffff;
        width: 100%;
        color: #495057;
    }
    
    .container-fluid .pswrdBlock .formBlock .btn {
        background-color: #007aff;
        text-align: center;
        padding: 8px 20px;
        margin: 10px 0px;
        font-size: 16px;
        font-family: 'Montserrat-Regular';
        border-radius: 4px;
        color: #ffffff;
    }
    /*****************************media Queries of create-password page**************************/
    
    @media(max-width: 767px) {
        .container-fluid .pswrdBlock .formBlock {
            max-width: 100%;
        }
    }
    /**************************end of create-passwordPage styles****************/
    /********************************start of error message block styles**************************/
    
    .container-fluid .msgBlock {
        font-family: 'Montserrat-Regular';
        padding: 120px 30%;
        margin: 0px auto;
        display: block;
        text-align: center;
        float: left;
        width: 100%;
        background-color: #f2f2f2;
        height: 500px;
    }
    
    .container-fluid p {
        color: #007aff;
        padding: 50px 1%;
        margin: 0;
        border: 1px solid #ced4da;
        width: 100%;
        text-align: center;
        font-size: 16px;
        font-family: 'Montserrat-Regular';
        border-radius: 4px;
        background-color: #ffffff;
    }
    
    .container-fluid .msgBlock p span.exIcon {
        width: 20px;
        padding: 0px 20px;
        margin: 0;
        display: inline-block;
    }
    
    .container-fluid .msgBlock p span.exIcon i {
        color: #495057;
        display: inline-block;
        padding: 0;
        margin: 0;
    }
    /*************************media Queries of error message block *******************************************/
    
    @media(max-width: 730px) {
        .container-fluid .msgBlock {
            max-width: 100%;
            padding: 80px 10%;
        }
    }
    
    @media(max-width: 353px) {
        .container-fluid .msgBlock {
            max-width: 100%;
            padding: 120px 10%;
        }
    }
    /********************************end of error message block*************************/
    /********************************start of verified message block styles*************************/
    
    .container-fluid .msgBlock1 {
        font-family: 'Montserrat-Regular';
        padding: 120px 30%;
        margin: 0px auto;
        display: block;
        text-align: center;
        float: left;
        width: 100%;
        background-color: #f2f2f2;
    }
    
    .container-fluid .msgBlock1 p {
        color: #007aff;
        padding: 50px 1%;
        margin: 0;
        border: 1px solid #ced4da;
        width: 100%;
        text-align: center;
        font-size: 16px;
        font-family: 'Montserrat-Regular';
        border-radius: 4px;
        background-color: #ffffff;
    }
    /*************************media Queries of verified message block *******************************************/
    
    @media(max-width: 730px) {
        .container-fluid .msgBlock1 {
            max-width: 100%;
            padding: 80px 10%;
        }
    }
    
    @media(max-width: 730px) {
        .container-fluid .msgBlock1 {
            max-width: 100%;
            padding: 120px 10%;
        }
    }
    /********************************end of verified message block styles************************